<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="overflow-hidden">

  <h1 class="text-center">6 urinishda X sonni topish o'yini</h1>
  
  <div class="container-lg">
    <form class="number-rendom-form d-flex flex-column align-items-center justify-content-center" action="https://echo.htmlacademy.ru" method="GET">
      <div class="row align-items-center justify-content-between w-100 mb-5">
        <input class="user-create-input form-control col-md-5 mb-3 mb-md-0" type="number" name="summa" placeholder="X sonni toping" min="0" autocomplete="off" required>
        <output class="quantitiy-ansver form-control col-md-5 mb-3 mb-md-0"></output>
      </div>
      <button class="checked-button btn btn-primary btn-lg mb-4" type="submit">Tekshirish</button>
      <a class="btn btn-danger btn-lg mb-3" href="fizzbuzz.html">FizzBuzz</a>
      <a class="btn btn-warning btn-lg" href="index.html">Valuta</a>
    </form>
  </div>


  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/sonnitop.js"></script>
</body>
</html>